html {
  background: url(9b635d7ccb865688440baf13cdfda3c8.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.nav_bar {
    background-color: #FFFFFF;
    opacity: 0.5;
    position: fixed;
    height:45px;
    width: 100%;
    color: #5a5a5a;
}

.nav_bar a {
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 230px;
}

.loop p {
  font-size: 28px;
  color: #3399FF;
  padding-top: 240px;
  padding-left: 590px;
  text-transform: uppercase;
}

.loop { 
  background: url(http://www.hdwallpapersos.com/wp-content/uploads/2014/08/wpid-Red-Wallpaper-110.jpg) no-repeat center center fixed; 
  height: 500px;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.jumbotron {
  background-image: url('7adc2313538abb570049b1da90c8d658.jpg');
  height: 800px;
  background-repeat: no-repeat;
  background-size: cover;
}

.jumbotron .container {
  position: relative;
  top: 10px;
}

.jumbotron p {
  font-size: 55px;
  font-weight: bold;
  color: #FFD6C2;
  text-transform: uppercase;
  padding-top: 40px;
  padding-left: 110px;
}

.jumbotron a {
  font-size: 30px;
  color: #2BD25D;
  padding-top: -20px;
  padding-left: 110px;
}

.jumbotron h6 {
  font-size: 50px;
  text-transform: uppercase;
  padding-top: 100px;
  padding-left: 250px;
  color: #FDD017;
}

.jumbotron h1 {
  font-size: 140px;
  color: #2BD25D;
  padding-top: 140px;
  padding-left: 240px;
}

.mission_statement {
    background-image: url('penguins-near-green-tree-background-hd-wallpaper-wallpaper-tree-backround-penguins-near-green-background-hd.jpg');
    height: 800px;
    border-top: 2px solid #dbdbdb;
    background-repeat: no-repeat;
    background-size: cover;
}


.mission_statement p {
  font-size: 20px;
  text-transform: uppercase;
  padding-top: 150px;
  color: #993333;
}

.mission_statement i {
  text-transform: lowercase;
}


.mission_statement a {
    font-size: 18px;
    color: #3333CC;
}

.learn-more {
  background-color: #FEFCFF;
  border-bottom: 3px solid #dbdbdb;
}

.learn-more h3 {
  font-family: 'Shift', sans-serif;
  font-size: 13px;
  font-weight: bold;
}

.learn-more p {
  font-size: 13px;
}

.learn-more a {
  color: #00b0ff;
  font-size: 13px;
}


/* Copyright PeduL 2015, all rights reserved.  */
