  <!DOCTYPE html>
  <html>

    <head>
      <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
      <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
      <link rel="stylesheet" href="main.css">
      
    </head>

    <body>
        <div class="nav_bar">
            <a href="#">peduL</a>
            <a href="#">Subscribe</a>
            <a href="#">Explore</a>
            <a href="#">Search</a>
        </div>


      <div class="loop">
        <p>VIDEO COMING SOON...</p>
      </div>


      <div class="jumbotron">
        <p>it's time to invest in the future</p>
        <h6>introducing ....</h6>
        <h1>peduL</h1>
      </div>

    
      <div class="mission_statement">
          <div class="container">
          <div class="row">
            <div class="col-md-7">
          <p>At <i>peduL</i>, our mission is to alleviate the pressure of tuition prices and educational costs for the average student, and to provide potential donors with a medium through which they can benefit. PeduL will give students a practical way to raise money for their education.
          </p>
          <p>
          Our vision is to provide students with an intuitively designed, easy-to-use website through which students can showcase their academic and personal merit, as well as a place for desiring donors to actively support the college pursuits of said individuals. 
  </p>
            </div>
          </div>
          <a href="#">Subscribe Now</a>
        </div>
    </div>

      <div class="learn-more">
      <div class="container">
      <div class="row">
          <div class="col-md-4">
        <h3>Contact</h3>
        <p>*put address here*
          </p>
        <p><a href="#">Learn more</a></p>
          </div>
        <div class="col-md-4">
        <h3>Opportunity</h3>
        <p>A lot of people are trying to go to school but are deterred by lack of financial aid. Become one of the forward thinkers today.</p>
        <p><a href="#">Learn more</a></p>
        </div>
        <div class="col-md-4">
        <h3>Comments</h3>
        <form method="post" action="">
<textarea name="comments" cols="25" rows="5">
</textarea><br>
<input type="submit" value="Submit" />
</form>
        <p>Send us a message sometime. We won't bite.</p>
        <p><a href="#">Learn more</a></p>
        </div>
        </div>
      </div>
    </div>

    </body>
  </html>



  <! Property of peduL -->
